; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = bizcard
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.4
monitor_speed = 115200
; platform_packages = platformio/framework-arduino-mbed@https://github.com/tjhorner/ArduinoCore-mbed.git
board_build.core = earlephilhower
platform_packages =
    maxgerhardt/framework-arduinopico@https://github.com/tjhorner/arduino-pico.git
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-apple-darwin14.arm-none-eabi-ed6d983.220212.tar.gz

[env:bizcard_v3]
build_flags = -D BIZCARD_V3

[env:bizcard_v4]
build_flags = -D BIZCARD_V4

[env:oemtest]
build_flags = -D OEMTEST
